choix-b=Les jours passent, rythmés par le bruit de la terre que tu évacues. Tu&#10;débouches enfin à l'extérieur, face à la mer. La brise salée fouette ton&#10;visage. Quelques planches éparses jonchent les rochers environnants.&#10;&#10;Choix A : Rassembler les planches pour construire une embarcation de fortune.&#10;&#10;Choix B : Explorer le rivage à la recherche d’une autre solution.&#10;
choix-a-b=Tu te dissimules derrière un rocher, observant les gardes qui pénètrent dans la&#10;pièce. Ils échangent joyeusement sur leur prochain retour sur le continent,&#10;leurs voix légères et insouciantes.&#10;&#10;Ils se rapprochent dangereusement de ta cachette. L'un d'eux te tourne le dos,&#10;laissant entrevoir une dague accrochée à sa ceinture. Dans un élan de désespoir,&#10;tu tentes de saisir l'arme, le cœur battant à tout rompre. Tu n’as pas le temps&#10;de frapper le premier garde que le second t’assène un coup brutal à la tête.&#10;&#10;Tu reprends conscience dans une cellule qui n’est pas la tienne. Ta tentative&#10;d’évasion a échoué, et tu demeures, une fois de plus, prisonnier.&#10;&#10;FIN&#10;
choix-b-a=Heure après heure, tu travailles sans relâche, assemblant les planches avec&#10;ingéniosité. Lorsque le soleil se couche, ton esquif est prêt.&#10;&#10;Le cœur battant, tu t’y installes et mets le cap sur l’horizon. Derrière toi,&#10;la forteresse disparaît.&#10;&#10;Devant, l’inconnu t’accueille. La mer t’emporte vers une liberté nouvelle, un&#10;avenir que tu choisis enfin.&#10;&#10;FIN&#10;
choix-b-b=Au loin, tu aperçois les quais de la prison, où des hommes déchargent un navire&#10;de ravitaillement. Ton cœur s’emballe. C’est l’occasion rêvée : un moyen de&#10;regagner le continent, de fuir enfin cette île maudite. Tu te faufiles&#10;discrètement entre les rochers, t’abritant derrière des caisses empilées.&#10;&#10;Choix A : Se cacher dans l'une des caisses dans l'espoir qu'elle soit chargée à&#10;bord.&#10;&#10;Choix B : Se faufiler à l'intérieur du navire.&#10;
choix-a=Après des jours d’exploration, tu découvres une pièce creusée dans la roche,&#10;ouverte sur la mer. D’un côté, des étagères chargées de provisions, de l’autre,&#10;une vieille barque amarrée à un ponton. Mais tout à coup, des bruits de pas se&#10;font entendre, se rapprochant inexorablement.&#10;&#10;Choix A : Prendre des provisions et fuir par le bateau.&#10;&#10;Choix B : Attendre et observer pour voir qui arrive.&#10;
choix-a-a=Tu saisis quelques provisions d’un geste rapide et te diriges vers la vielle&#10;barque. Lorsque tu manies les rames, une douleur sourde te saisit ; tes&#10;muscles, endoloris par des années de captivité, peinent à réagir. Pourtant,&#10;l’exaltation de la liberté retrouvée te donne l’énergie nécessaire. En quelques&#10;coups de rames, tu t’éloignes déjà de la forteresse.&#10;&#10;En mer, une tempête se lève soudainement, et les vagues déchaînées renversent&#10;ton embarcation. Tu luttes désespérément pour rester à flot, mais les vagues&#10;t’engloutissent peu à peu. Epuisé, tu te laisses submerger, et c'est dans les&#10;eaux tumultueuses que ta quête de liberté trouve une fin tragique.&#10;&#10;FIN&#10;
intro=1er mars 1820, dans les mers territoriales françaises. Prisonnier depuis des&#10;années, tu croupis dans un cachot, au cœur d'une forteresse surmontant un îlot&#10;rocheux. Dans cette cellule sans fenêtre, le silence n’est interrompu que par&#10;les pas réguliers du geôlier pendant ses rondes. Bien que tu aies perdu toute&#10;notion du temps, tu sais que ta libération est encore lointaine. Mais au bout&#10;du désespoir, une idée germe en toi : tu dois t’évader.&#10;&#10;Une fois de plus, tu tâtes chaque pierre de ta geôle, cherchant désespérément&#10;une issue. Soudain, tu perçois un léger souffle d'air s'échappant d'une&#10;fissure. Les joints de la pierre semblent fragiles. Quelques coups frappés&#10;avec un caillou suffisent à la détacher. Derrière elle, une cavité se dévoile&#10;dans la muraille.&#10;&#10;Alors que tu t’engages dans l’obscurité, une bouffée d’adrénaline te propulse&#10;en avant. Chaque mouvement est un mélange d’excitation et de crainte. Après&#10;une interminable progression dans les ténèbres, tu débouches sur un réseau de&#10;tunnels souterrains.&#10;&#10;Choix A : Explorer le souterrain à la recherche d'une sortie.&#10;&#10;Choix B : Creuser en ligne droite jusqu'à la mer.&#10;
choix-b-b-b=Alors que tu t'approches du navire, un bruit de pas derrière toi te fait&#10;tourner la tête. Un garde particulièrement vigilant t’a repéré. Avant que tu ne&#10;puisses réagir, il te saisit fermement par le bras. Les autres hommes accourent&#10;vers toi. Malgré un dernier effort pour t’échapper, tu es maîtrisé.&#10;&#10;Tu es ramené à la prison, plus brisé que jamais. Ta tentative d’évasion a&#10;échoué, et tu te retrouves à nouveau derrière les barreaux, la liberté&#10;désormais une illusion lointaine, hors de portée.&#10;&#10;FIN&#10;
choix-b-b-a=Tu te glisses dans une grande caisse vide, puis refermes précipitamment le&#10;couvercle au-dessus de toi. À l’intérieur, l’air est lourd, presque&#10;irrespirable. Tu retiens ton souffle, espérant que personne n’ait remarqué ton&#10;intrusion. Ton cœur bat à tout rompre. Dehors, les voix des gardes se&#10;rapprochent, leurs ordres se mêlant aux bruits des marins affairés à décharger&#10;le navire.&#10;&#10;Après ce qui te paraît une éternité, les voix finissent par s’éloigner.&#10;L’adrénaline commence à se dissiper et le sommeil commence à te gagner.&#10;&#10;Soudain, un choc violent te réveille en sursaut. L’espace d’un instant, tu es&#10;désorienté, mais à ton grand soulagement, tu réalises que tu es toujours&#10;enfermé dans la caisse. Le tangage qui te secoue te confirme que la caisse a&#10;bien été montée à bord. Les cris lointains des marins parviennent alors à tes&#10;oreilles : le navire prend le large.&#10;&#10;L'attente s’annonce désormais interminable, et une sensation d’incertitude&#10;s’empare de toi.&#10;&#10;Choix A : Rester caché jusqu’à l’arrivée au port.&#10;&#10;Choix B : Tenter de quitter le navire au plus vite.&#10;
choix-b-b-a-a=L’attente semble interminable. À bout de forces, déshydraté et affamé, ton&#10;esprit commence à vaciller. Des hallucinations t’envahissent peu à peu, te&#10;noyant dans un tourbillon de visions floues. Tu te vois à nouveau dans ta&#10;cellule, désespéré, frappant les murs de rage.&#10;&#10;Les bruits alertent les marins, qui découvrent aussitôt ta cachette. Ils te&#10;saisissent et te mettent aux fers. Lorsque le navire atteint le port, le&#10;capitaine te remet aux autorités locales, sans pitié. La liberté t’échappe une&#10;fois de plus.&#10;&#10;FIN&#10;
choix-b-b-a-b=Tu attends que la nuit tombe et que les membres d'équipage s'assoupissent.&#10;Prudemment, tu t'extirpes de ta cachette, ton corps raide et engourdi après&#10;cette longue immobilité. A pas feutrés, tu sors de la cale et parviens à&#10;atteindre un petit canot de sauvetage. Les doigts tremblants, tu détaches les&#10;cordages.&#10;&#10;Une fois à bord, tu saisis les rames, sans un regard en arrière, et tu&#10;t'éloignes rapidement du navire. La mer est agitée, mais tu te concentres sur&#10;la faible lueur d’un phare qui scintille au loin. Malgré un vent contraire, tu&#10;continues à ramer avec détermination.&#10;&#10;La silhouette d’une plage se dessine enfin dans l’obscurité. Plus que quelques&#10;coups de rame et tu t'échoues sur le sable. Les vagues viennent lécher la&#10;plage, tandis que tu t’effondres, enfin libre.&#10;&#10;FIN&#10;
