<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="PUeczYNy-Cq4khEXGsh2">
    <mxGraphModel dx="619" dy="1335" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ToFS7h5vUYE6f-xOe8xP-1" value="Administrateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="690" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ToFS7h5vUYE6f-xOe8xP-2" value="Assistant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="524.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ToFS7h5vUYE6f-xOe8xP-3" value="Enseignant&lt;div&gt;Titulaire&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ToFS7h5vUYE6f-xOe8xP-4" value="Etudiant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ToFS7h5vUYE6f-xOe8xP-7" value="OnlineLearning" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=130;height=30;" vertex="1" parent="1">
          <mxGeometry x="230" y="120" width="310" height="720" as="geometry" />
        </mxCell>
        <mxCell id="ToFS7h5vUYE6f-xOe8xP-10" value="S&#39;inscrire au cours" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="160" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ToFS7h5vUYE6f-xOe8xP-11" value="Consultet matériel pédagogique" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="220" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ToFS7h5vUYE6f-xOe8xP-12" value="Soumettre devoir" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="280" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ToFS7h5vUYE6f-xOe8xP-13" value="Consulter notes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="340" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ToFS7h5vUYE6f-xOe8xP-14" value="SMTP, service qui envoie des mails, plateforme de payement en ligne" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="870" width="390" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
