<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Java Express NOK" id="yX28KeARQj0wKmGMbmsK">
    <mxGraphModel dx="1042" dy="634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="w1-k_aX3YUVqRN_3vWDW-0" />
        <mxCell id="w1-k_aX3YUVqRN_3vWDW-1" parent="w1-k_aX3YUVqRN_3vWDW-0" />
        <mxCell id="w1-k_aX3YUVqRN_3vWDW-2" value="Personne" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="w1-k_aX3YUVqRN_3vWDW-1" vertex="1">
          <mxGeometry x="160" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w1-k_aX3YUVqRN_3vWDW-3" value="S.I. Java Express" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="w1-k_aX3YUVqRN_3vWDW-1" vertex="1">
          <mxGeometry x="240" y="20" width="400" height="500" as="geometry" />
        </mxCell>
        <mxCell id="w1-k_aX3YUVqRN_3vWDW-4" value="Barista" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="w1-k_aX3YUVqRN_3vWDW-1" vertex="1">
          <mxGeometry x="160" y="234" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w1-k_aX3YUVqRN_3vWDW-5" value="Gérant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="w1-k_aX3YUVqRN_3vWDW-1" vertex="1">
          <mxGeometry x="160" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w1-k_aX3YUVqRN_3vWDW-6" value="Consultation du menu" style="ellipse;whiteSpace=wrap;html=1;" parent="w1-k_aX3YUVqRN_3vWDW-1" vertex="1">
          <mxGeometry x="320" y="80" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w1-k_aX3YUVqRN_3vWDW-8" value="Préparer le café" style="ellipse;whiteSpace=wrap;html=1;" parent="w1-k_aX3YUVqRN_3vWDW-1" vertex="1">
          <mxGeometry x="320" y="170" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w1-k_aX3YUVqRN_3vWDW-9" value="Gérer stock" style="ellipse;whiteSpace=wrap;html=1;" parent="w1-k_aX3YUVqRN_3vWDW-1" vertex="1">
          <mxGeometry x="320" y="313" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w1-k_aX3YUVqRN_3vWDW-10" value="Visualiser rapport des ventes" style="ellipse;whiteSpace=wrap;html=1;" parent="w1-k_aX3YUVqRN_3vWDW-1" vertex="1">
          <mxGeometry x="320" y="384" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w1-k_aX3YUVqRN_3vWDW-11" value="Visualiser état du stock" style="ellipse;whiteSpace=wrap;html=1;" parent="w1-k_aX3YUVqRN_3vWDW-1" vertex="1">
          <mxGeometry x="320" y="450" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w1-k_aX3YUVqRN_3vWDW-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="w1-k_aX3YUVqRN_3vWDW-1" source="w1-k_aX3YUVqRN_3vWDW-5" target="w1-k_aX3YUVqRN_3vWDW-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w1-k_aX3YUVqRN_3vWDW-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="w1-k_aX3YUVqRN_3vWDW-1" source="w1-k_aX3YUVqRN_3vWDW-5" target="w1-k_aX3YUVqRN_3vWDW-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="440" as="sourcePoint" />
            <mxPoint x="330" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w1-k_aX3YUVqRN_3vWDW-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="w1-k_aX3YUVqRN_3vWDW-1" source="w1-k_aX3YUVqRN_3vWDW-4" target="w1-k_aX3YUVqRN_3vWDW-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="440" as="sourcePoint" />
            <mxPoint x="330" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w1-k_aX3YUVqRN_3vWDW-15" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" parent="w1-k_aX3YUVqRN_3vWDW-1" source="w1-k_aX3YUVqRN_3vWDW-4" target="w1-k_aX3YUVqRN_3vWDW-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="250" as="sourcePoint" />
            <mxPoint x="330" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w1-k_aX3YUVqRN_3vWDW-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="w1-k_aX3YUVqRN_3vWDW-1" source="w1-k_aX3YUVqRN_3vWDW-2" target="w1-k_aX3YUVqRN_3vWDW-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="250" as="sourcePoint" />
            <mxPoint x="330" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZDeP37IGl-C3WbSRm1u-2" value="Appeler client&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="w1-k_aX3YUVqRN_3vWDW-1" vertex="1">
          <mxGeometry x="320" y="243" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YZDeP37IGl-C3WbSRm1u-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="w1-k_aX3YUVqRN_3vWDW-1" source="w1-k_aX3YUVqRN_3vWDW-4" target="YZDeP37IGl-C3WbSRm1u-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="274" as="sourcePoint" />
            <mxPoint x="330" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxV3TWknVnU8wDLls2QH-0" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Consultation du menu&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Acteur(s)&lt;/b&gt; : Client&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;Événement déclencheur&lt;/b&gt; : Le client consulte le menu.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Description&lt;/b&gt; : Le client utilise la borne tactile pour accéder au menu. Chaque article indique son prix et sa disponibilité. Si un article est temporairement indisponible, il est marqué comme tel. Le client peut faire défiler le menu ou faire une recherche par catégorie et voir les détails de chaque article.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Précondition(s)&lt;/b&gt; : Le client est authentifié.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Postcondition(s)&lt;/b&gt; : Le client a passé commande.&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;perimeterSpacing=2;strokeWidth=2;strokeColor=default;fillColor=default;" parent="w1-k_aX3YUVqRN_3vWDW-1" vertex="1">
          <mxGeometry x="50" y="560" width="500" height="230" as="geometry" />
        </mxCell>
        <mxCell id="qhKsELeeNtOKDcg9ObcX-0" value="&lt;p style=&quot;margin-top: 0px; margin-bottom: 0px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Gérer stock&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px; margin-bottom: 0px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;strong style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot; data-end=&quot;5214&quot; data-start=&quot;5181&quot;&gt;Acteur(s)&amp;nbsp; :&lt;/strong&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-weight: normal;&quot;&gt; Barista&lt;br&gt;&lt;/span&gt;&lt;strong style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot; data-end=&quot;5260&quot; data-start=&quot;5227&quot;&gt;&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px; margin-bottom: 0px;&quot;&gt;&lt;strong style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot; data-end=&quot;5260&quot; data-start=&quot;5227&quot;&gt;Événement déclencheur du UC :&lt;/strong&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-weight: normal;&quot;&gt;&amp;nbsp;Le barista veut gérer le stock.&lt;br&gt;&lt;/span&gt;&lt;strong style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot; data-end=&quot;5369&quot; data-start=&quot;5346&quot;&gt;&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px; margin-bottom: 0px;&quot;&gt;&lt;strong style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot; data-end=&quot;5369&quot; data-start=&quot;5346&quot;&gt;Description brève :&lt;/strong&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-weight: normal;&quot;&gt; Le barista choisit le/les ingrédients qu&#39;il est allé chercher dans la réserve et il saisit les quantités à retirer via le terminal. Le système met à jour le stock.&lt;br&gt;&lt;/span&gt;&lt;strong style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot; data-end=&quot;5587&quot; data-start=&quot;5566&quot;&gt;&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px; margin-bottom: 0px;&quot;&gt;&lt;strong style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot; data-end=&quot;5587&quot; data-start=&quot;5566&quot;&gt;Précondition(s) :&lt;/strong&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-weight: normal;&quot;&gt; Néant.&lt;br&gt;&lt;/span&gt;&lt;strong style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot; data-end=&quot;5652&quot; data-start=&quot;5630&quot;&gt;&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px; margin-bottom: 0px;&quot;&gt;&lt;strong style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot; data-end=&quot;5652&quot; data-start=&quot;5630&quot;&gt;Postcondition(s) :&lt;/strong&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-weight: normal;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Le stock est mis à jour dans le système.&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;perimeterSpacing=2;strokeWidth=2;strokeColor=default;fillColor=default;" parent="w1-k_aX3YUVqRN_3vWDW-1" vertex="1">
          <mxGeometry x="50" y="860" width="500" height="210" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
