<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="4Al7OncX9DiknfcDXLsA">
    <mxGraphModel dx="1103" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JnJpOpizugopRcp5gQX9-33" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="240" width="550" height="380" as="geometry" />
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-34" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="JnJpOpizugopRcp5gQX9-33">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-35" value="https://www.eBulletin.be" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="JnJpOpizugopRcp5gQX9-33">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-21" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fillColor=#ffffff;" vertex="1" parent="JnJpOpizugopRcp5gQX9-33">
          <mxGeometry x="180" y="130" width="190" height="220" as="geometry" />
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-22" value="Se connecter" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" vertex="1" parent="JnJpOpizugopRcp5gQX9-21">
          <mxGeometry width="95" height="20" relative="1" as="geometry">
            <mxPoint x="10" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-23" value="" style="shape=line;strokeColor=#ddeeff;strokeWidth=2;html=1;resizeWidth=1;" vertex="1" parent="JnJpOpizugopRcp5gQX9-21">
          <mxGeometry width="171" height="10" relative="1" as="geometry">
            <mxPoint x="10" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-24" value="User Name:" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" vertex="1" parent="JnJpOpizugopRcp5gQX9-21">
          <mxGeometry width="95" height="20" relative="1" as="geometry">
            <mxPoint x="10" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-25" value="johndoe" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;" vertex="1" parent="JnJpOpizugopRcp5gQX9-21">
          <mxGeometry width="142.5" height="25" relative="1" as="geometry">
            <mxPoint x="10" y="60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-26" value="Password:" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" vertex="1" parent="JnJpOpizugopRcp5gQX9-21">
          <mxGeometry width="95" height="20" relative="1" as="geometry">
            <mxPoint x="10" y="95" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-27" value="********" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;" vertex="1" parent="JnJpOpizugopRcp5gQX9-21">
          <mxGeometry width="142.5" height="25" relative="1" as="geometry">
            <mxPoint x="10" y="115" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-28" value="Se connecter" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=5;strokeColor=none;fontColor=#ffffff;fillColor=#66bbff;fontSize=16;fontStyle=1;" vertex="1" parent="JnJpOpizugopRcp5gQX9-21">
          <mxGeometry y="1" width="120" height="30" relative="1" as="geometry">
            <mxPoint x="10" y="-70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-29" value="Mot de passe oublié ?" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#9999ff;align=left;spacingLeft=0;fontStyle=4;resizeWidth=1;" vertex="1" parent="JnJpOpizugopRcp5gQX9-21">
          <mxGeometry y="1" width="142.5" height="20" relative="1" as="geometry">
            <mxPoint x="10" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-36" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="650" width="580" height="380" as="geometry" />
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-37" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="JnJpOpizugopRcp5gQX9-36">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-38" value="https://www.eBulletin.be" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="JnJpOpizugopRcp5gQX9-36">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-48" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Se déconnecter&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=5;strokeColor=none;fontColor=#ffffff;fillColor=#66bbff;fontSize=16;fontStyle=1;" vertex="1" parent="JnJpOpizugopRcp5gQX9-36">
          <mxGeometry x="420" y="140" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-49" value="Connecté en tant que Bill Boquet" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" vertex="1" parent="JnJpOpizugopRcp5gQX9-36">
          <mxGeometry x="360" y="120" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-50" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;strokeWidth=2;" vertex="1" parent="JnJpOpizugopRcp5gQX9-36">
          <mxGeometry x="70" y="200" width="410" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-51" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JnJpOpizugopRcp5gQX9-50">
          <mxGeometry width="410" height="37" as="geometry" />
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-52" value="UE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1" vertex="1" parent="JnJpOpizugopRcp5gQX9-51">
          <mxGeometry width="103" height="37" as="geometry">
            <mxRectangle width="103" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-53" value="Intitulé" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1" vertex="1" parent="JnJpOpizugopRcp5gQX9-51">
          <mxGeometry x="103" width="102" height="37" as="geometry">
            <mxRectangle width="102" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-93" value="Note" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1" vertex="1" parent="JnJpOpizugopRcp5gQX9-51">
          <mxGeometry x="205" width="103" height="37" as="geometry">
            <mxRectangle width="103" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-96" value="Remarque" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1" vertex="1" parent="JnJpOpizugopRcp5gQX9-51">
          <mxGeometry x="308" width="102" height="37" as="geometry">
            <mxRectangle width="102" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JnJpOpizugopRcp5gQX9-50">
          <mxGeometry y="37" width="410" height="36" as="geometry" />
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-55" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="JnJpOpizugopRcp5gQX9-54">
          <mxGeometry width="103" height="36" as="geometry">
            <mxRectangle width="103" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-56" value="PRB" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="JnJpOpizugopRcp5gQX9-54">
          <mxGeometry x="103" width="102" height="36" as="geometry">
            <mxRectangle width="102" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-94" value="&lt;font style=&quot;color: rgb(0, 255, 22);&quot;&gt;&lt;b&gt;19&lt;/b&gt;&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="JnJpOpizugopRcp5gQX9-54">
          <mxGeometry x="205" width="103" height="36" as="geometry">
            <mxRectangle width="103" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-97" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="JnJpOpizugopRcp5gQX9-54">
          <mxGeometry x="308" width="102" height="36" as="geometry">
            <mxRectangle width="102" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JnJpOpizugopRcp5gQX9-50">
          <mxGeometry y="73" width="410" height="37" as="geometry" />
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-58" value="9" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="JnJpOpizugopRcp5gQX9-57">
          <mxGeometry width="103" height="37" as="geometry">
            <mxRectangle width="103" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-59" value="PRI" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="JnJpOpizugopRcp5gQX9-57">
          <mxGeometry x="103" width="102" height="37" as="geometry">
            <mxRectangle width="102" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-95" value="&lt;font style=&quot;color: rgb(255, 3, 3);&quot;&gt;&lt;b&gt;FR&lt;/b&gt;&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="JnJpOpizugopRcp5gQX9-57">
          <mxGeometry x="205" width="103" height="37" as="geometry">
            <mxRectangle width="103" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-98" value="Décision du XX/XX/2025" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="JnJpOpizugopRcp5gQX9-57">
          <mxGeometry x="308" width="102" height="37" as="geometry">
            <mxRectangle width="102" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-85" value="Janvier 2025" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.comboBox;strokeColor=#999999;fillColor=#ddeeff;align=left;fillColor2=#aaddff;mainText=;fontColor=#666666;fontSize=17;spacingLeft=3;" vertex="1" parent="JnJpOpizugopRcp5gQX9-36">
          <mxGeometry x="70" y="150" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JnJpOpizugopRcp5gQX9-92" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.navigation.scrollBar;strokeColor=#999999;barPos=20;fillColor2=#99ddff;strokeColor2=none;rotation=90;" vertex="1" parent="JnJpOpizugopRcp5gQX9-36">
          <mxGeometry x="450" y="245" width="140" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
