<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="r5vgT7XpqVwoK56SAJ6M">
    <mxGraphModel dx="2037" dy="1443" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-tkRcXfcQ3diezIRrOx1-1" value="Intense beauty" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="34" y="80" width="760" height="460" as="geometry" />
        </mxCell>
        <mxCell id="-tkRcXfcQ3diezIRrOx1-2" value="Hotesse d&#39;accueil" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="30" y="23" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-tkRcXfcQ3diezIRrOx1-3" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.001;exitY=0.156;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.156;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-tkRcXfcQ3diezIRrOx1-1" target="-tkRcXfcQ3diezIRrOx1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="149" as="sourcePoint" />
            <mxPoint x="800" y="149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-tkRcXfcQ3diezIRrOx1-5" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Se déconnecter&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="672" y="116" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-tkRcXfcQ3diezIRrOx1-6" value="[logo intense beauty]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="116" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-tkRcXfcQ3diezIRrOx1-7" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Bienvenue Caroline C.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="309" y="190" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-tkRcXfcQ3diezIRrOx1-8" value="Connecté.e en tant que Caroline Carole" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="116" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-tkRcXfcQ3diezIRrOx1-9" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.multiButton;fillColor=#008cff;strokeColor=#666666;mainText=;subText=;" vertex="1" parent="1">
          <mxGeometry x="70" y="310" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-tkRcXfcQ3diezIRrOx1-10" value="Planning" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.anchor;fontSize=16;fontColor=#ffffff;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="-tkRcXfcQ3diezIRrOx1-9">
          <mxGeometry y="16" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-tkRcXfcQ3diezIRrOx1-11" value="des employés" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.anchor;fontSize=12;fontColor=#ffffff;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="-tkRcXfcQ3diezIRrOx1-9">
          <mxGeometry y="60" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-tkRcXfcQ3diezIRrOx1-12" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.multiButton;fillColor=#008cff;strokeColor=#666666;mainText=;subText=;" vertex="1" parent="1">
          <mxGeometry x="319" y="310" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-tkRcXfcQ3diezIRrOx1-13" value="Dossiers" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.anchor;fontSize=16;fontColor=#ffffff;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="-tkRcXfcQ3diezIRrOx1-12">
          <mxGeometry y="16" width="189.99999999999997" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-tkRcXfcQ3diezIRrOx1-14" value="clients" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.anchor;fontSize=12;fontColor=#ffffff;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="-tkRcXfcQ3diezIRrOx1-12">
          <mxGeometry y="60" width="189.99999999999997" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-tkRcXfcQ3diezIRrOx1-15" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.multiButton;fillColor=#008cff;strokeColor=#666666;mainText=;subText=;" vertex="1" parent="1">
          <mxGeometry x="570" y="310" width="191" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-tkRcXfcQ3diezIRrOx1-16" value="Encoder" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.anchor;fontSize=16;fontColor=#ffffff;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="-tkRcXfcQ3diezIRrOx1-15">
          <mxGeometry y="16" width="190.99999999999994" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-tkRcXfcQ3diezIRrOx1-17" value="RDV" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.anchor;fontSize=12;fontColor=#ffffff;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="-tkRcXfcQ3diezIRrOx1-15">
          <mxGeometry y="60" width="190.99999999999994" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-tkRcXfcQ3diezIRrOx1-21" value="Intense beauty" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;whiteSpace=wrap;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="34" y="585" width="760" height="460" as="geometry" />
        </mxCell>
        <mxCell id="-tkRcXfcQ3diezIRrOx1-22" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.001;exitY=0.156;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.156;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-tkRcXfcQ3diezIRrOx1-21" target="-tkRcXfcQ3diezIRrOx1-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="654" as="sourcePoint" />
            <mxPoint x="800" y="654" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-tkRcXfcQ3diezIRrOx1-23" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Se déconnecter&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="672" y="621" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-tkRcXfcQ3diezIRrOx1-24" value="[logo intense beauty]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="621" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-tkRcXfcQ3diezIRrOx1-26" value="Connecté.e en tant que Caroline Carole" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="621" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-tkRcXfcQ3diezIRrOx1-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.466;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=8;exitX=0.164;exitY=0.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-tkRcXfcQ3diezIRrOx1-21" target="-tkRcXfcQ3diezIRrOx1-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159" y="580" as="sourcePoint" />
            <mxPoint x="320" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-tkRcXfcQ3diezIRrOx1-40" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="700" as="sourcePoint" />
            <mxPoint x="50" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
