<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="Tkj0akq418-wnAgIPywc">
    <mxGraphModel dx="464" dy="995" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="caFPFzSwq1QAQRCoocFv-13" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="30" width="760" height="380" as="geometry" />
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-14" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" parent="caFPFzSwq1QAQRCoocFv-13" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-15" value="https://eBulletin.be" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="caFPFzSwq1QAQRCoocFv-13" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fillColor=#ffffff;" parent="caFPFzSwq1QAQRCoocFv-13" vertex="1">
          <mxGeometry x="280" y="130" width="200" height="230" as="geometry" />
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-2" value="Se connecter" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" parent="caFPFzSwq1QAQRCoocFv-1" vertex="1">
          <mxGeometry width="100" height="20" relative="1" as="geometry">
            <mxPoint x="10" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-3" value="" style="shape=line;strokeColor=#ddeeff;strokeWidth=2;html=1;resizeWidth=1;" parent="caFPFzSwq1QAQRCoocFv-1" vertex="1">
          <mxGeometry width="180" height="10" relative="1" as="geometry">
            <mxPoint x="10" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-4" value="Nom d&#39;utilisateur" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" parent="caFPFzSwq1QAQRCoocFv-1" vertex="1">
          <mxGeometry width="100" height="20" relative="1" as="geometry">
            <mxPoint x="10" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-5" value="johndoe" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;" parent="caFPFzSwq1QAQRCoocFv-1" vertex="1">
          <mxGeometry width="150" height="25" relative="1" as="geometry">
            <mxPoint x="10" y="60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-6" value="Mot de passe" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" parent="caFPFzSwq1QAQRCoocFv-1" vertex="1">
          <mxGeometry width="100" height="20" relative="1" as="geometry">
            <mxPoint x="10" y="95" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-7" value="********" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;" parent="caFPFzSwq1QAQRCoocFv-1" vertex="1">
          <mxGeometry width="150" height="25" relative="1" as="geometry">
            <mxPoint x="10" y="115" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-8" value="Se connecter" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=5;strokeColor=none;fontColor=#ffffff;fillColor=#66bbff;fontSize=16;fontStyle=1;" parent="caFPFzSwq1QAQRCoocFv-1" vertex="1">
          <mxGeometry y="1" width="120" height="30" relative="1" as="geometry">
            <mxPoint x="10" y="-50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-9" value="Forgot Password?" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#9999ff;align=left;spacingLeft=0;fontStyle=4;resizeWidth=1;" parent="caFPFzSwq1QAQRCoocFv-1" vertex="1">
          <mxGeometry y="1" width="150" height="20" relative="1" as="geometry">
            <mxPoint x="10" y="-90" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-16" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="440" width="760" height="450" as="geometry" />
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-17" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" parent="caFPFzSwq1QAQRCoocFv-16" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-18" value="https://eBulletin.be" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="caFPFzSwq1QAQRCoocFv-16" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-40" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Se déconnecter&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=5;strokeColor=none;fontColor=#ffffff;fillColor=#66bbff;fontSize=16;fontStyle=1;" parent="caFPFzSwq1QAQRCoocFv-16" vertex="1">
          <mxGeometry x="650" y="120" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-41" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Connecté en tant que Juste Leblanc&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="caFPFzSwq1QAQRCoocFv-16" vertex="1">
          <mxGeometry x="610" y="100" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-87" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.navigation.scrollBar;strokeColor=#999999;barPos=0;fillColor2=#99ddff;strokeColor2=none;rotation=90;" parent="caFPFzSwq1QAQRCoocFv-16" vertex="1">
          <mxGeometry x="428.75" y="300" width="142.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-88" value="Janvier 2025" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.comboBox;strokeColor=#999999;fillColor=#ddeeff;align=left;fillColor2=#aaddff;mainText=;fontColor=#666666;fontSize=17;spacingLeft=3;" parent="caFPFzSwq1QAQRCoocFv-16" vertex="1">
          <mxGeometry x="180" y="200" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-89" value="" style="triangle;whiteSpace=wrap;html=1;" parent="caFPFzSwq1QAQRCoocFv-16" vertex="1">
          <mxGeometry x="344" y="205" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-98" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" parent="caFPFzSwq1QAQRCoocFv-16" vertex="1">
          <mxGeometry x="140" y="205" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-42" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="220" y="680" width="310" height="89.19" as="geometry" />
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="caFPFzSwq1QAQRCoocFv-42" vertex="1">
          <mxGeometry width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-44" value="UE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1" parent="caFPFzSwq1QAQRCoocFv-43" vertex="1">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-45" value="Intitulé" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1" parent="caFPFzSwq1QAQRCoocFv-43" vertex="1">
          <mxGeometry x="120" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="caFPFzSwq1QAQRCoocFv-42" vertex="1">
          <mxGeometry y="30" width="310" height="29" as="geometry" />
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-47" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="caFPFzSwq1QAQRCoocFv-46" vertex="1">
          <mxGeometry width="120" height="29" as="geometry">
            <mxRectangle width="120" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-48" value="Programmation de base" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="caFPFzSwq1QAQRCoocFv-46" vertex="1">
          <mxGeometry x="120" width="190" height="29" as="geometry">
            <mxRectangle width="190" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="caFPFzSwq1QAQRCoocFv-42" vertex="1">
          <mxGeometry y="59" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-50" value="9" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="caFPFzSwq1QAQRCoocFv-49" vertex="1">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="caFPFzSwq1QAQRCoocFv-51" value="Programmation intermediaire" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="caFPFzSwq1QAQRCoocFv-49" vertex="1">
          <mxGeometry x="120" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
